{
    "port": 3000,
    "mongoose": {
        "uri": "mongodb://vz141187.eurodir.ru/lavkaclub",
        "options": {
            "server": {
                "socketOptions": {
                    "keepAlive": 1
                }
            }
        }
    },
    "session": {
        "secret": "KillerIsJim",
        "key": "sid",
        "cookie": {
            "path": "/",
            "httpOnly": true,
            "maxAge": null
        }
    }
}